body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
}

section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    border : 2px solid  #2c3e50; /* Light border around the card */
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
}

.project-card p {
    font-size: 1rem;
    color: #555;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.contact-form button:hover {
    background-color: #34495e;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.experiences {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
.experience-card {
    background-color: #fff;
    /* Light border around the card */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
    max-width: 300px; /* Ensures the cards do not become too wide */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 4px solid #2c3e50; /* Light border around the card */
}

.experience-card:hover {
    transform: translateY(-10px); /* Slight upward movement on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.experience-card h3 {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 15px 0;
    color: #333;
}

.experience-card h4 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #777;
    margin-bottom: 15px;
}

.experience-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.company-logo {
    max-width: 100px; /* Ensures the logo does not become too large */
    height: auto;
    margin-top: 10px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (480/853 * 100) */
    height: 0;
    overflow: hidden;
    max-width: 100%; /* Make the video responsive */
    background: #000; /* Optional: gives a background color to the container */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.profile{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    margin-top: 40px;
}
.profile-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    font-family: 'Roboto', sans-serif;
    color: #333;
    display: flex;
    flex-direction: row; /* This makes the layout horizontal */
    align-items: center; /* Vertically aligns the image and text */
    border : 2px solid  #2c3e50; /* Light border around the card */
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 10px;
}
.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image fills the circle without distortion */
    margin-right: 20px; /* Adds space between the image and text */
}

.profile-header p {
    font-size: 1.2rem;
    color: #7f8c8d;
}

.profile-body p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.profile-body p:last-child {
    margin-bottom: 0;
}
.container{
    border: 5px solid #2c3e50; /* Light border around the card */
    margin-bottom: 3rem;
}